[33m1917ec2[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m some more changes
[33ma8d9f4a[m some more changes
[33m6e18df7[m ssome more changes
[33m39f2881[m ssome more changes
[33mb5c7b74[m jic
[33mf0e7813[m jic
[33m8f3f56e[m some fix
[33m0249c8a[m more code
[33m567afc3[m more code
[33m751e3c1[m more code
[33m2a7c41d[m more code
[33m31656e2[m some changes
[33m9ee1dc6[m email verification working
[33m15c9f09[m more fixes for admin
[33ma346e57[m more fixes for admin
[33mc6a9caa[m added google for login
[33m5790ee4[m trying to fix email problem
[33md2f3a65[m fixing email
[33md9304f8[m team members display fixed
[33mfbc51bd[m new code just in case
[33m9a3a353[m trying to add meet the members
[33mdc26d66[m something new i think
[33m57c3ed6[m Fixed styling for login and password box
[33mc9691f7[m Added Landing Page
[33mdcc2165[m more more code
[33mde80f17[m more code
[33m87f98ec[m more code i forgot to add lol
[33mb2c8b28[m turns out code didnt update but sorted
[33maaa8dd0[m idek what i updated but yeah
